apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "LOG_TAG", "\"FLVV\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'maven-publish'
//noinspection GroovyAssignabilityCheck
apply from: '../deploy.gradle'

//./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
  userOrg = 'eneim'
  groupId = 'im.ene.lab'
  artifactId = 'flvv'
  version = '1.0.0'
  description = 'A VideoView which is scalable'
  website = 'https://github.com/eneim/FloppyVideoView'
  issueTracker = 'https://github.com/eneim/FloppyVideoView/issues'
  repository = 'https://github.com/eneim/FloppyVideoView.git'
}