apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'FloppyVideoView'

  publishedGroupId = 'im.ene.lab'
  libraryName = 'FloppyVideoView'
  artifact = 'flvv'

  libraryDescription = 'A VideoView which is Floppy'

  siteUrl = 'https://github.com/eneim/FloppyVideoView'
  gitUrl = 'https://github.com/eneim/FloppyVideoView.git'

  libraryVersion = '1.0.0'

  developerId = 'eneim'
  developerName = 'Nam Nguyen'
  developerEmail = 'nam@ene.im'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "LOG_TAG", "\"FLVV\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/eneim/eneim.github.io/resources/publish/jcenter/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/eneim/eneim.github.io/resources/publish/jcenter/bintrayv1.gradle'