# FloppyVideoView

./: .gitignore  CHANGELOG.md  README.md  build.gradle  deploy.gradle  settings.gradle
flvv/: build.gradle
flvv/src/androidTest/java/im/ene/lab/flvv/: ApplicationTest.java
flvv/src/main/: AndroidManifest.xml
flvv/src/main/java/im/ene/lab/flvv/: FloppyVideoView.java  ScaleType.java
flvv/src/main/res/values/: attrs.xml  strings.xml
flvv/src/test/java/im/ene/lab/flvv/: ExampleUnitTest.java
maven-repo/im/ene/lab/flvv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/im/ene/lab/flvv/1.0/: flvv-1.0.aar  flvv-1.0.aar.md5  flvv-1.0.aar.sha1  flvv-1.0.pom  flvv-1.0.pom.md5  flvv-1.0.pom.sha1
maven-repo/im/ene/lab/flvv/1.0.0/: flvv-1.0.0-javadoc.jar.md5  flvv-1.0.0-javadoc.jar.sha1  flvv-1.0.0-sources.jar.md5  flvv-1.0.0-sources.jar.sha1  flvv-1.0.0.aar  flvv-1.0.0.aar.md5  flvv-1.0.0.aar.sha1  flvv-1.0.0.pom  flvv-1.0.0.pom.md5  flvv-1.0.0.pom.sha1
maven-repo/im/ene/lab/flvv/1.1.0/: flvv-1.1.0-javadoc.jar.md5  flvv-1.1.0-javadoc.jar.sha1  flvv-1.1.0-sources.jar.md5  flvv-1.1.0-sources.jar.sha1  flvv-1.1.0.aar  flvv-1.1.0.aar.md5  flvv-1.1.0.aar.sha1  flvv-1.1.0.pom  flvv-1.1.0.pom.md5  flvv-1.1.0.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/im/ene/lab/flvv/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/im/ene/lab/flvv/sample/: FlvvApp.java  MainActivity.java
sample/src/main/java/im/ene/lab/flvv/sample/data/entity/: Entity.java  VideoEntity.java
sample/src/main/java/im/ene/lab/flvv/sample/data/repository/: Repository.java  VideosRepo.java
sample/src/main/java/im/ene/lab/flvv/sample/features/showcase/: ShowcaseActivity.java  ShowcaseFragment.java  ShowcasePresenter.java  ShowcasePresenterImpl.java  ShowcaseView.java
sample/src/main/java/im/ene/lab/flvv/sample/features/standalone/: StandalonePlayerActivity.java
sample/src/main/java/im/ene/lab/flvv/sample/model/: Model.java  VideoModel.java
sample/src/main/res/layout/: activity_main.xml  fragment_showcases.xml  vh_item_showcase.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/im/ene/lab/flvv/sample/: ExampleUnitTest.java
