/*
 * Copyright 2016 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'im.ene.lab'
      artifactId project.name
      version android.defaultConfig.versionName
      artifact source: file("${project.buildDir}/outputs/aar/${project.name}-release.aar")
    }
  }
  repositories {
    maven {
      url "file:${rootDir}/maven-repo" //Mavenリポジトリを作る場所の指定

    }
  }
}